# Aras

Aras/: README.md  settings.gradle
Aras/app/: build.gradle
Aras/app/src/androidTest/java/tr/yigitunlu/aras/: ExampleInstrumentedTest.kt
Aras/app/src/androidTest/java/tr/yigitunlu/aras/data/repository/: TaskRepositoryImplTest.kt
Aras/app/src/main/: AndroidManifest.xml
Aras/app/src/main/java/tr/yigitunlu/aras/: ArasApplication.kt  MainActivity.kt
Aras/app/src/main/java/tr/yigitunlu/aras/common/: StringProvider.kt  StringProviderImpl.kt
Aras/app/src/main/java/tr/yigitunlu/aras/data/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
Aras/app/src/main/java/tr/yigitunlu/aras/data/repository/: TaskRepositoryImpl.kt  UserPreferencesRepository.kt
Aras/app/src/main/java/tr/yigitunlu/aras/di/: AppModule.kt
Aras/app/src/main/java/tr/yigitunlu/aras/domain/repository/: TaskRepository.kt
Aras/app/src/main/java/tr/yigitunlu/aras/presentation/: AddTaskSheet.kt  AddTaskViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskListScreen.kt  TaskViewModel.kt
Aras/app/src/main/java/tr/yigitunlu/aras/presentation/composable/: AddTaskSheet.kt  SettingsScreen.kt  StatusBarProtection.kt  TaskDetailScreen.kt  TaskListScreen.kt
Aras/app/src/main/java/tr/yigitunlu/aras/presentation/navigation/: NavigationManager.kt
Aras/app/src/main/java/tr/yigitunlu/aras/presentation/viewmodel/: AddTaskViewModel.kt  SettingsViewModel.kt  TaskDetailViewModel.kt
Aras/app/src/main/java/tr/yigitunlu/aras/ui/composable/: AddTaskSheet.kt  SettingsScreen.kt  StatusBarProtection.kt  TaskDetailScreen.kt  TaskListScreen.kt
Aras/app/src/main/java/tr/yigitunlu/aras/ui/theme/: Color.kt  Shapes.kt  Theme.kt  ThemeViewModel.kt  Type.kt
Aras/app/src/main/res/values/: strings.xml  themes.xml
Aras/app/src/main/res/values-en/: strings.xml
Aras/app/src/main/res/values-tr/: strings.xml
Aras/app/src/test/java/tr/yigitunlu/aras/: ExampleUnitTest.kt
Aras/gradle/: libs.versions.toml
app/: build.gradle
app/src/main/java/tr/yigitunlu/aras/: ArasApplication.kt  utils.kt
app/src/main/java/tr/yigitunlu/aras/di/: AppModule.kt
app/src/main/java/tr/yigitunlu/aras/ui/theme/: Dimens.kt  (+1 more)
app/src/main/res/values/: themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
